# Sample docker-compose.yml.

version: "3.0"

services:
  relay:
    image: natechoe/tor-relay
    container_name: tor-relay
    hostname: tor-relay
    ports:
      - "8000:8000"
    volumes:
      - ./tor-data:/var/lib/tor/
    environment:
      - RELAY_NICKNAME=tmptestrelay
      - RELAY_PORT=8000
      - RELAY_EXIT=0
      - RELAY_LOGS=syslog
      - RELAY_BANDWIDTH=25MBytes
    restart:
      always
